{
   "name": "vue-swipe-show",
   "version": "0.0.1",
   "description": "The amazing plugin allows you to open menus by swiping from the sides just like Android.",
   "main": "src/index.js",
   "author": "Nguyen Thanh",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/nguyenthanh1995/vue-swipe-show.git"
   },
   "keywords": [
      "swipe",
		"vue",
		"android",
		"menu",
      "vue-swipe-show"
   ],
   "bugs": {
      "url": "https://github.com/nguyenthanh1995/vue-swipe-show/issues"
   },
   "homepage": "https://github.com/nguyenthanh1995/vue-swipe-show#readme",
   "scripts": {
      "dev": "node_modules/webpack/bin/webpack.js --mode production --watch --progress --hide-modules",
      "build": "node_modules/webpack/bin/webpack.js --mode production --progress --hide-module"
   },
   "devDependencies": {
      "@babel/core": "^7.0.0-rc.1",
      "@babel/preset-env": "^7.0.0-rc.1",
      "@babel/register": "^7.0.0-rc.1",
      "babel": "^6.23.0",
      "babel-loader": "^8.1.0",
      "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
      "uglifyjs-webpack-plugin": "^2.2.0",
      "vue-loader": "^15.9.5",
      "vue-template-compiler": "^2.6.12",
      "webpack": "^4.44.2",
      "webpack-cli": "^3.3.12"
   },
   "babel": {
      "presets": [
         [
            "@babel/preset-env",
            {
               "targets": {
                  "node": "current"
               }
            }
         ]
      ],
      "plugins": [
         "transform-es2015-modules-commonjs"
      ]
   }
}
